@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --font: "Inter", sans-serif;
  --clr-dark: #2b2b2b;
  --clr-light: #fafafa;
  --clr-primary: #ffa700;
  --h1: 90px;
  --h2: 33px;
  --h3: 18px;
  --h4: 16px;
  --h5: 14px;
  --h6: 12px;
  --p: 16;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  background-color: var(--clr-semilight);
  color: var(--clr-dark);
  font-family: var(--font);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */
.header {
  padding-top: 5rem;
  padding-bottom: 2.5rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.header__wrapper,
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  gap: 4.5rem;
}
.header__nav li a {
  color: var(--clr-light);
  transition: 0.3s ease;
}
.header__nav li a:hover {
  color: var(--clr-primary);
}
.header__logo-txt {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header__logo-txt h3 {
  font-weight: 700;
  font-size: var(--h3);
}
.header__logo-txt h3 span {
  color: var(--clr-primary);
}
/* MOBILE */
.toggle__menu {
  display: none;
}
.toggle__menu span {
  width: 3rem;
  height: 0.5rem;
  background-color: var(--clr-light);
  display: inline-block;
  border-radius: 50rem;
}
@media screen and (max-width: 520px) {
  .toggle__menu {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .header {
    padding: 3rem 0;
    position: fixed;
    width: 100%;
    background-color: var(--clr-dark);
    z-index: 1;
  }
  .header__nav {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    right: -100%;
    transform: translateY(-18rem);
    margin-top: 23rem;
    background-color: var(--clr-dark);
    z-index: 1;
    transition: 0.5s ease;
  }
  .header__nav.open {
    right: 0;
    transition: 0.5s ease;
  }
  .toggle__menu.open span:first-child {
    transform: translate(0px, 12px) rotate(230deg);
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(2) {
    opacity: 0;
    transition: 0.5s ease;
  }
  .toggle__menu.open span:last-child {
    transform: translate(0px, -10px) rotate(-230deg);
    transition: 0.5s ease;
  }
}

/* HOME BANNER */
.homeBanner {
  padding: 8rem 0;
}
.homeBanner__text {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 52rem;
  align-items: baseline;
}
.homeBanner__text p {
  margin-bottom: 1rem;
}
.homeBanner__wrapper {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homeBanner__text h1 {
  font-weight: 900;
  font-size: var(--h1);
  line-height: 90px;
  color: var(--clr-primary);
}
@media screen and (max-width: 520px) {
  .homeBanner {
    padding-top: 20rem;
  }
  .homeBanner__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .homeBanner img {
    max-width: 20rem;
  }
  .homeBanner__text {
    text-align: center;
    align-items: center;
  }
  .homeBanner__text h1 {
    font-size: 70px;
    line-height: 70px;
  }
  .homeBanner__text p {
    padding: 0 5rem;
  }
}

/* HOME SERVICES */
.homeServices {
  padding: 16rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.homeServices__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 4rem;
}
.homeServices__card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}
.homeServices__card--text {
  max-width: 40rem;
}
.homeServices__card--text i,
h3 {
  color: var(--clr-primary);
  font-size: 2rem;
  font-weight: 700;
}
.homeServices__card--text i {
  font-size: 5rem;
  margin-bottom: 2rem;
}
.homeServices__card--text h3,
p {
  margin-bottom: 4.5rem;
}
.homeServices__card--text p {
  color: var(--clr-light);
  text-align: justify;
}
@media screen and (max-width: 520px) {
  .homeServices {
    padding-top: 12rem;
    padding-bottom: 7rem;
  }
  .homeServices__wrapper {
    display: flex;
    flex-direction: column;
  }
  .homeServices__card--text {
    margin-bottom: 10rem;
  }
  .homeServices__card--text p {
    text-align: justify;
  }
}
/* HOME ABOUT ME */
.homeAbout {
  padding: 16rem 0;
}
.homeAbout__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.homeAbout__text h3 {
  font-size: var(--h2);
  margin-bottom: 3rem;
}
@media screen and (max-width: 520px) {
  .homeAbout {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  .homeAbout__wrapper {
    display: flex;
    flex-direction: column;
  }
  .homeAbout__text {
    margin-top: 4rem;
    text-align: center;
  }
  .homeAbout__text h3 {
    font-size: var(--h3);
  }
  .homeAbout__text p {
    text-align: justify;
  }
}
/* HOME LATEST TRENDS */
.homeTrends {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 10rem 0;
  height: 100vh;
}
.homeTrends__title h2 {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: var(--h2);
}
.homeTrends__title p {
  color: var(--clr-light);
  margin-bottom: 12rem;
}
.homeTrends__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 5rem;
}
.homeTrends__card {
  position: relative;
  background-color: var(--clr-light);
  height: 42rem;
  color: var(--clr-dark);
  border-radius: 18px;
}
.homeTrends__card img {
  position: absolute;
  object-fit: cover;
  width: 35rem;
  height: 42rem;
  border-radius: 18px;
  transition: 0.2s ease-in-out;
  z-index: 1;
}
.homeTrends__card--text {
  display: flex;
  flex-direction: column;
  height: 20rem;
  max-width: 35rem;
  padding: 2rem;
  transform: translateY(18rem);
}
.homeTrends__card--text h3,
.homeTrends__card--text p,
.homeTrends__card--text a {
  color: var(--clr-dark);
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.homeTrends__card img:hover {
  flex-shrink: 2;
  height: 20rem;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 520px) {
  .homeTrends {
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 150rem;
  }
  .homeTrends__title {
    text-align: justify;
  }
  .homeTrends__title h2 {
    text-align: center;
    font-size: var(--h3);
  }
  .homeTrends__title p {
    text-align: center;
  }
  .homeTrends__wrapper {
    display: flex;
    flex-direction: column;
  }
  .homeTrends__card img {
    z-index: 0;
    height: 20rem;
  }
  .homeTrends__title p {
    margin-bottom: 4rem;
  }
}
/* ABOUT ME */
.about {
  padding: 5rem 0;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__text h1 {
  color: var(--clr-primary);
  font-weight: 800;
  font-size: var(--h1);
  line-height: 7.5rem;
  margin-bottom: 5rem;
}
.about__text p {
  margin-bottom: 0.2rem;
  max-width: 60rem;
  text-align: justify;
}
.about__social {
  display: flex;
  gap: 2.5rem;
  padding-top: 8rem;
}
.about__social li a {
  color: var(--clr-primary);
  font-size: 2.5rem;
}
.about__img {
  max-width: 37%;
}
@media screen and (max-width: 520px) {
  .about {
    padding-top: 20rem;
  }
  .about__img {
    display: none;
  }
  .about__text h1 {
    font-size: 60px;
    text-align: center;
  }
  .servicesBanner__chevron {
    display: none;
  }
}

/* ABOUT - PROJECTS */
.projects {
  background-color: var(--clr-dark);
  padding: 8rem 0;
}
.projects__title {
  padding-bottom: 5rem;
}
.projects__title h2 {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: var(--h2);
}
.projects__title p {
  color: var(--clr-light);
}
.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 5rem;
}
.projects__card {
  position: relative;
  background-color: var(--clr-light);
  height: 35rem;
  color: var(--clr-dark);
  border-radius: 18px;
}
.projects__card img {
  position: absolute;
  object-fit: cover;
  width: 35rem;
  height: 35rem;
  border-radius: 18px;
  transition: 0.2s ease-in;
  z-index: 1;
}
.projects__card--text {
  display: flex;
  flex-direction: column;
  height: 20rem;
  max-width: 35rem;
  padding: 2rem;
  transform: translateY(15rem);
}
.projects__card--text h3,
.projects__card--text p,
a {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.projects__card img:hover {
  flex-shrink: 2;
  height: 15rem;
  transition: 0.3s ease-out;
}
.projects__card--text:hover {
  z-index: -1;
}
@media screen and (max-width: 520px) {
  .projects {
    padding-top: 8rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .projects__title {
    text-align: center;
  }
  .projects__wrapper {
    display: flex;
    flex-direction: column;
  }
  .projects__card img {
    height: 15rem;
    z-index: 0;
  }
}
/* SERVICES PAGE */
.servicesBanner1 {
  padding: 8rem 0;
}
.servicesBanner3 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.servicesBanner__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.servicesBanner__text {
  text-align: justify;
}
.servicesBanner__text h2 {
  color: var(--clr-primary);
  font-weight: 1000;
  font-size: 65px;
  line-height: 70px;
  margin-bottom: 5rem;
}

.servicesBanner__text p {
  max-width: 55rem;
  text-align: justify;
  margin-bottom: 5rem;
}
.servicesBanner__text h3 {
  color: var(--clr-dark);
  font-size: var(--p);
}
.servicesBanner__text small {
  font-size: 12px;
  font-style: italic;
  line-height: -0.1rem;
}
.servicesChevron__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.servicesBanner__chevron a {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.servicesBanner2 {
  padding-top: 12rem; /*  Adjust top padding */
  padding-bottom: 3rem;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.servicesBanner2__text {
  text-align: justify;
}
.servicesBanner2__text h2 {
  color: var(--clr-primary);
  font-weight: 800;
  font-size: 65px;
  line-height: 70px;
  margin-bottom: 5rem;
}
.servicesBanner2__text p {
  max-width: 55rem;
  text-align: justify;
  margin-bottom: 5rem;
  color: var(--clr-light);
}
.servicesBanner2__text h3 {
  color: var(--clr-dark);
  font-size: var(--p);
}
.servicesBanner2__text small {
  font-size: 12px;
  font-style: italic;
  line-height: -0.1rem;
}
.servicesPrice,
.servicesPrice2 {
  line-height: 1rem;
}
.servicesPrice h2 {
  font-size: var(--h2);
  font-weight: 700;
  margin-bottom: 1px;
}

.servicesPrice2 h3 {
  color: var(--clr-light);
}
.servicesPrice2 h2 {
  font-size: var(--h2);
  font-weight: 700;
  margin-bottom: 1px;
}
@media screen and (max-width: 520px) {
  .servicesBanner1 {
    padding-top: 20rem;
  }
  .servicesBanner__wrapper img {
    display: none;
  }
  .servicesBanner__text h2,
  .servicesBanner2__text h2 {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .servicesPrice h2,
  .servicesPrice2 h2 {
    font-size: 30px;
    text-align: left;
  }
}
/* BLOGS */
.blog {
  padding: 5rem 0;
}
.blog__title--text h2 {
  color: var(--clr-primary);
  font-weight: 800;
  font-size: var(--h2);
}
.blog__title--text p {
  margin-bottom: 5rem;
}
.blog__wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1rem;
}
.blog__content {
  display: flex;
  flex-direction: column;
}
.blog__content img {
  width: 100rem;
  max-height: 55rem;
}
.blog__content--label {
  display: flex;
  gap: 3rem;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 550;
}
.blog__content--text {
  padding: 3rem 0;
}
.blog__content--text h3,
.blog__content--text p {
  margin-bottom: 2.5rem;
  max-width: 100rem;
  text-align: justify;
}
.blog__content--code {
  padding-top: 12rem;
}
.blog__sideContent {
  display: flex;
  flex-direction: column;
  gap: 35rem;
  align-items: flex-end;
}
.blog__sideContent--categories {
  max-width: 50rem;
}
.blog__sideContent--categories h3,
.blog__sideContent--recentPost h3 {
  margin-bottom: 4rem;
}
.blog__sideContent--categories p {
  margin-bottom: 2rem;
}
.blog__sideContent--categories table {
  width: 35rem;
}
.blog__sideContent--recentPost {
  padding-right: 3.5rem;
}
.blog__sideContent--recentPost img {
  object-fit: cover;
  width: 10rem;
  height: 10rem;
}
.blog__sideContent--wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.blog__sideContent--thumbnail {
  display: flex;
  gap: 2rem;
}
.blog__sideContent--text {
  max-width: 40rem;
}
.blog__sideContent--text h5 {
  font-weight: 700;
  font-size: var(--h5);
  margin-bottom: 3.5rem;
}
.blog__sideContent small {
  font-size: var(--h5);
}
.blog__sideContent--tags {
  max-width: 50rem;
  padding-left: 4rem;
}
.blog__sideContent--tags h3 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}
.blog__tagsbtn--group {
  font-size: var(--p);
  line-height: 7rem;
}

@media screen and (max-width: 520px) {
  .blog {
    padding-top: 20rem;
  }
  .blog__wrapper {
    display: flex;
    flex-direction: column;
  }
  .blog__content--code {
    padding-top: 5rem;
  }
  .blog__title--text {
    text-align: center;
  }
  .blog__content--text h3 {
    text-align: center;
  }
  .blog__sideContent {
    gap: 10rem;
    max-width: 60rem;
  }
  .blog__sideContent--tags {
    padding-left: 3rem;
  }
}
/* CONTACT PAGE */
.contact {
  box-shadow: rgba(0, 10, 14, 0.3) 0px 0px 0px 3px;
  border-bottom: 1px solid var(--clr-light);
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 8rem;
  height: 73.5vh;
}
.contact__title--text h1 {
  color: var(--clr-primary);
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 5rem;
}
.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.contact__info--wrapper {
  display: flex;
  gap: 2rem;
}
.contact__info p {
  margin-bottom: 7rem;
  width: 45rem;
}
.contact__info--icons li {
  color: var(--clr-primary);
  font-size: 25px;
}
.contact__info--text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact__info--text li p {
  max-width: 40rem;
}
.contact__info--text li p,
.contact__info--icons li {
  margin-bottom: 1rem;
}
.contact__info--icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__info--social {
  display: flex;
  gap: 2rem;
}
.contact__info--social {
  padding-top: 3rem;
}
.contact__info--social li a {
  color: var(--clr-light);
  font-size: 25px;
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
}
form textarea {
  resize: none;
}
form textarea,
input {
  width: 100%;
}
.contact__form input::placeholder,
textarea::placeholder {
  font-family: var(--font);
  font-weight: 500;
  font-size: var(--p);
  color: #8a8a8a;
}
.contact__form input,
.contact__form textarea {
  background-color: var(--clr-light);
  border: none;
  border-bottom: 1px solid var(--clr-dark);
  padding: 2rem 2rem;
  outline: none;
}
/* MOBILE CONTACT */
@media screen and (max-width: 520px) {
  .contact {
    padding: 16rem 0;
    height: 180vh;
  }
  .contact__wrapper {
    display: flex;
    flex-direction: column;
  }
  .contact__title--text h1 {
    text-align: center;
  }
  .contact__info {
    align-items: center;
  }
  .contact__form {
    align-items: center;
  }
}
/* CALL TO ACTION */
.cta {
  padding-top: 8rem;
  padding-bottom: 6rem;
  background-color: var(--clr-primary);
}
.cta__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta h2 {
  font-weight: 700;
  font-size: var(--h2);
}
.cta p {
  margin-bottom: 3rem;
}
/* MOBILE CTA */
@media screen and (max-width: 520px) {
  .cta {
    padding: 4rem 0;
  }
  .cta h2,
  .cta p {
    text-align: center;
  }
  .cta h2 {
    font-size: var(--h3);
  }
}
/* FOOTER */
.footer {
  padding: 3rem 0;
  background-color: var(--clr-dark);
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.footer__social {
  display: flex;
  gap: 2rem;
}
.footer__social li a,
.footer__wrapper p {
  color: var(--clr-light);
  font-size: var(--h3);
  margin-bottom: 2rem;
}
.footer__social li a {
  font-size: var(--h3);
}
#aboutFooter li a,
#aboutFooter p {
  color: #8a8a8a;
}
/* MOBILE FOOTER */
@media screen and (max-width: 520px) {
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__wrapper p {
    font-size: 14px;
  }
}
/* REUSABLE BUTTON */
.btn {
  background-color: transparent;
  color: transparent;
  border: transparent;
  border-radius: 5rem;
}
.btn.bg--primary {
  background-color: var(--clr-primary);
  color: var(--clr-light);
  font-weight: 700;
  padding: 1rem 2rem;
  transition: 0.3s ease-out;
}
.btn.bg--dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-weight: 700;
  padding: 1rem 3rem;
  transition: 0.3s ease-out;
}
.btn.tag__bg--dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 1.5rem 3.5rem;
  transition: 0.3s ease-out;
}
.btn.tag__bg--light {
  border: 1px solid var(--clr-dark);
  background-color: var(--clr-light);
  color: var(--clr-dark);
  padding: 1.5rem 3.5rem;
  transition: 0.3s ease-out;
}
#sendbtn {
  background-color: var(--clr-primary);
  color: var(--clr-light);
  font-weight: 500;
  padding: 2rem 2.5rem;
  transition: 0.3s ease-out;
}
.btn.btn.bg--primary:hover,
#sendbtn:hover {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.btn.btn.bg--dark:hover {
  background-color: var(--clr-light);
  color: var(--clr-dark);
}
.no--bg {
  color: var(--clr-primary);
}
.no--bg:hover {
  color: var(--clr-dark);
}
